<html>
<head>
<style>
.spinner1
{
 width: 100px;
 height: 100px;
 border-radius: 50%;
 border: 5px solid #A9D0F5;
 border-top-color: #0080FF;
 animation: spinner1 .9s ease infinite;
}
@keyframes spinner1 
{
 to {transform: rotate(360deg);}
}
 
.spinner2
{
 margin-left:10px;
 width: 100px;
 height: 100px;
 border-radius: 50%;
 border: 5px solid #A9D0F5;
 border-top-color: #0080FF;
 animation: spinner2 .9s linear infinite;
}
@keyframes spinner2 
{
 to {transform: rotate(360deg);}
}
 
.spinner3
{
 margin-left:10px;
 width: 100px;
 height: 100px;
 border-radius: 50%;
 border-top:5px solid #0080FF;
 border-bottom: 1px solid white;
 animation: spinner3 .9s linear infinite;
}
@keyframes spinner3 
{
 to {transform: rotate(360deg);}
}
div
{
 float:left;
}
</style>
</head>
<body>
<div class="spinner1"></div>
<div class="spinner2"></div>
<div class="spinner3"></div>
</body>
</html>